.projects-header {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.file-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.file-actions input{
    margin: 0 auto 0 0;
}

.projects-container {
    margin: 0 auto;
    width: 100%;
    padding: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 0.3rem;
    padding: 15px;
    background-color: #383838b3;;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    white-space: pre-wrap; /* Сохраняет пробелы и переносы */
    word-break: break-all; /* Принудительно переносит длинные слова */
}

.project-card p {
    margin-top: auto;
}